<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Googel fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300;1,700&display=swap" rel="stylesheet">

    <!-- 
        font-family: 'Open Sans', sans-serif;
     -->

    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 100%;
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            background-image: url("teemo.png");
            background-size: cover;
        }
        
        .dark {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .9);
            top: 0%;
            left: 0%;
        }
        /*
         * MAIN
         */
        
        main {
            position: relative;
            transform: translate(-50%, -50%);
            left: 30%;
            top: 50%;
            width: 50%;
            text-align: center;
            z-index: 5;
        }
        /* INPUT */
        
        main input {
            font-family: 'Open Sans', sans-serif;
            font-size: 120%;
            border-radius: 0px;
            padding: 2%;
            margin: 5% 0 20%;
            width: 70%;
            border: 2px solid white;
            color: white;
            background: none;
            transition: .2s;
        }
        
         ::placeholder {
            color: white;
            font-style: italic;
        }
        
        input:focus {
            outline: none;
        }
        /* BUTTONS */
        
        .classes ul {
            border-bottom: 2px solid white;
        }
        
        .classes li {
            position: relative;
            display: inline;
            margin: 0 8% 0 8%;
            padding: 1% 0 2%;
            border: 1px solid white;
            ;
        }
        
        li button {
            font-family: 'Open Sans', sans-serif;
            font-size: 150%;
            font-style: italic;
            position: absolute;
            transform: translate(-50%, -50%);
            top: -50%;
            color: white;
            background: none;
            border: none;
            cursor: pointer;
            transition: .1s;
        }
        
        button:hover {
            font-weight: bold;
            top: -70%;
        }
        
        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="dark"></div>
    <main>
        <div>
            <input type="text" name="champion" id="champion" list="suggestions" placeholder="LEAGUE OF LEGENDS">
            <datalist id="suggestions">
                <option value="Aatrox">
                <option value="Ahri">
                <option value="Akali">
                <option value="Alistar">
                <option value="Amumu">
                <option value="Anivia">
                <option value="Annie">
                <option value="Aphelios">
                <option value="Ashe">
                <option value="Aurelion Sol">
                <option value="Azir">
                <option value="Bard">
                <option value="Blitzcrank">
                <option value="Brand">
                <option value="Braum">
                <option value="Caitlyn">
                <option value="Camille">
                <option value="Cassiopeia">
                <option value="Cho'Gath">
                <option value="Corki">
                <option value="Darius">
                <option value="Diana">
                <option value="Dr. Mundo">
                <option value="Draven">
                <option value="Ekko">
                <option value="Elise">
                <option value="Evelynn">
                <option value="Ezreal">
                <option value="Fiddlesticks">
                <option value="Fiora">
                <option value="Fizz">
                <option value="Galio">
                <option value="Gangplank">
                <option value="Garen">
                <option value="Gnar">
                <option value="Gragas">
                <option value="Graves">
                <option value="Hecarim">
                <option value="Heimerdinger">
                <option value="Illaoi">
                <option value="Irelia">
                <option value="Ivern">
                <option value="Janna">
                <option value="Jarvan IV">
                <option value="Jax">
                <option value="Jayce">
                <option value="Jhin">
                <option value="Jinx">
                <option value="Kai'Sa">
                <option value="Kalista">
                <option value="Karma">
                <option value="Karthus">
                <option value="Kassadin">
                <option value="Katarina">
                <option value="Kayle">
                <option value="Kayn">
                <option value="Kennen">
                <option value="Kha'Zix">
                <option value="Kindred">
                <option value="Kled">
                <option value="Kog'Maw">
                <option value="LeBlanc">
                <option value="Lee Sin">
                <option value="Leona">
                <option value="Lillia">
                <option value="Lissandra">
                <option value="Lucian">
                <option value="Lulu">
                <option value="Lux">
                <option value="Malphite">
                <option value="Malzahar">
                <option value="Maokai">
                <option value="Master Yi">
                <option value="Miss Fortune">
                <option value="Mordekaiser">
                <option value="Morgana">
                <option value="Nami">
                <option value="Nasus">
                <option value="Nautilus">
                <option value="Neeko">
                <option value="Nidalee">
                <option value="Nocturne">
                <option value="Nunu & Willump">
                <option value="Olaf">
                <option value="Orianna">
                <option value="Ornn">
                <option value="Pantheon">
                <option value="Poppy">
                <option value="Pyke">
                <option value="Qiyana">
                <option value="Quinn">
                <option value="Rakan">
                <option value="Rammus">
                <option value="Rek'Sai">
                <option value="Rell">
                <option value="Renekton">
                <option value="Rengar">
                <option value="Riven">
                <option value="Rumble">
                <option value="Ryze">
                <option value="Samira">
                <option value="Sejuani">
                <option value="Senna">
                <option value="Seraphine">
                <option value="Sett">
                <option value="Shaco">
                <option value="Shen">
                <option value="Shyvana">
                <option value="Singed">
                <option value="Sion">
                <option value="Sivir">
                <option value="Skarner">
                <option value="Sona">
                <option value="Soraka">
                <option value="Swain">
                <option value="Sylas">
                <option value="Syndra">
                <option value="Tahm Kench">
                <option value="Taliyah">
                <option value="Talon">
                <option value="Taric">
                <option value="Teemo">
                <option value="Thresh">
                <option value="Tristana">
                <option value="Trundle">
                <option value="Tryndamere">
                <option value="Twisted Fate">
                <option value="Twitch">
                <option value="Udyr">
                <option value="Urgot">
                <option value="Varus">
                <option value="Vayne">
                <option value="Veigar">
                <option value="Vel'Koz">
                <option value="Vi">
                <option value="Viego">
                <option value="Viktor">
                <option value="Vladimir">
                <option value="Volibear">
                <option value="Warwick">
                <option value="Wukong">
                <option value="Xayah">
                <option value="Xerath">
                <option value="Xin Zhao">
                <option value="Yasuo">
                <option value="Yone">
                <option value="Yorick">
                <option value="Yuumi">
                <option value="Zac">
                <option value="Zed">
                <option value="Ziggs">
                <option value="Zilean">
                <option value="Zoe">
                <option value="Zyr">
            </datalist>
        </div>

        <div class="classes">
            <ul>
                <li><button id="top">TOP</button></li>
                <li><button id="jungle">JUNGLE</button></li>
                <li><button id="mid">MID</button></li>
                <li><button id="adc">ADC</button></li>
                <li><button id="support">SUP</button></li>
            </ul>
        </div>
    </main>


    <!-- JavaScript -->


    <script>
        document.getElementById("top").addEventListener('click', function() {
            champion = document.getElementById("champion").value
            document.location = "https://eune.op.gg/champion/" + champion + "/statistics/top"
        });
        document.getElementById("jungle").addEventListener('click', function() {
            champion = document.getElementById("champion").value
            document.location = "https://eune.op.gg/champion/" + champion + "/statistics/jungle"
        });
        document.getElementById("mid").addEventListener('click', function() {
            champion = document.getElementById("champion").value
            document.location = "https://eune.op.gg/champion/" + champion + "/statistics/mid"
        });
        document.getElementById("adc").addEventListener('click', function() {
            champion = document.getElementById("champion").value
            document.location = "https://eune.op.gg/champion/" + champion + "/statistics/adc"
        });
        document.getElementById("support").addEventListener('click', function() {
            champion = document.getElementById("champion").value
            document.location = "https://eune.op.gg/champion/" + champion + "/statistics/support"
        });
    </script>

</body>

</html>
